<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url(87-winkelmann-lamborghini-future-interview-aventador-render.webp);
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        div{
            box-shadow: 5px 5px black;
            border: 5px solid black;
            border-radius: 50px;
            width: 40%;
            font-size: xx-large;
            font-weight: bolder;
            color:silver;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            width: 300px;
            height: 40px;
            border: 3px solid grey;
            border-radius: 30px ;
        }
           button{
            width: 150px;
            height: 40px;
            background-color: black;
            color: white;
            font-size: large;
            border: 3px solid,white;
            border-radius: 30px;
           }
           td{
            padding-bottom: 10%;
           }
    </style>
</head>
<body>
    <div>
    <h1>Login Here</h1>
    
        
    <form>
        <table>
            <tr>
                <td> <label for="na">Name</label></td>
                <td> <input type="text"id="na"></td>
            </tr>
            <tr>
                <td><label for="no">Number</label></td>
                <td> <input type="number"id="no"></td>
            </tr>
            <tr>
                <td> <label for="em">Email </label></td>
                <td><input type="Email" id="em"></td>
            </tr>
            <tr>
                <td><label for="pw">Password</label></td>
                <td><input type="password"cid="pw"></td>
            </tr>
            <tr>
                <td><button>Login</button></td>
                
            </tr>
        </table>
    </form>


    
    </div>
</body>
</html>