<DOCTYPE! HTML>
<html>
    <head>
        <title> Our Website </title>
        <link rel="stylesheet" href="ourwebsite.css">
        <style>
            img{
                 
                width: 300px;
                height: 300px;
                 border: 3px dodgerblue solid;
                border-radius: 50px;
              

            }
            
            h2 { 
                color:brown;
            }
            
            .Bag
            {
                border: 3px dodgerblue solid;
                border-radius: 20px;

                width: 250px;
                display: flex;
                flex-direction: column;
                align-items: center;
                 transition: all 0.5s ease-in-out;

            }
            .Car
             {
               
                display:flex;
                justify-content: space-evenly;
                transition: all 0.5s ease-in-out;
             }
              .Car:hover .Bag{
                transform: scale(1) rotate(5deg);
              }
                           

             header {
                background-color: dodgerblue;
                font-size: 70px;
                color: white;
                text-align: center;
             }
             footer {
                background-color: dodgerblue;
                font-size: 70px;
                color:white;
                text-align: center;

             }
        
            ]
            
        
            
            

        </style>
                
        

        
    </head>
    <body>
        <header> Novians Club</header>
        <br>
        <div class="Car">
        <div class="Bag">
         <h1 style="color: brown;"> Category1</h1>
        <img src="OIP.jpg" alt="The image is not there" style="width: 200px;">
         <h2>Students</h2> 
         </div>
         <div class="Bag">
         <h1 style="color: brown;"> Category2</h1>
        <img src="premium_photo-1664474834472-6c7d1e3198e2.avif" alt="The image is not there" style="width: 200px;">
         <h2>Working Professionals</h2> 
         </div>

<div class="Bag">
         <h1 style="color: brown;"> Category3</h1>
        <img src="premium_photo-1663040355610-20350fe375ee.avif" alt="The image is not there" style="width: 200px;">
         <h2>Self Employed</h2> 
         </div>

        <div class="Bag">
         <h1 style="color: brown;"> Category4</h1>
        <img src="Untitled.jpg" alt="The image is not there" style="width: 200px;">
         <h2>Home Makers</h2> 
         </div>
</div>
       

    
                                                        
        
    
        <footer>success@novians.com</footer>
       
    </body>
    </html>